footer 
    padding: 20px 0
    background: #E7E7E7
    p
        font-weight: 600
        text-align: center
    .redes-sociales
        font-size: 35px
        text-align: center
        a
            width: 45px
            height: 45px
            display: inline-block
            margin-left: 5px
            &.face
                color: #3b5998
            &.face:hover
                background: #ffffffee
            &.you
                color: #ff0000
            &.you:hover
                background: #ffffffee
            &.what
                color: #25d366
        