header
    background: #131921
    .contenedor-logo-redes
        padding: 10px 0
        .logo
            img
                width: 60px
        form
            .btn
                margin-left: -14px
                background: #F3A847
        .redes-sociales
            display: none
            font-size: 30px
            a
                border-radius: 50%
                width: 45px
                height: 45px
                text-align: center
                line-height: 45px
                display: inline-block
                background: #ffffff
                margin-left: 5px
                &.face
                    color: #3b5998
                &.face:hover
                    background: #ffffffee
                &.you
                    color: #ff0000
                &.you:hover
                    background: #ffffffee
                &.what
                    color: #25d366
                &.what:hover
                    background: #ffffffee
    /*Menu Movil*/
    .menu-movil
        width: 50px
        display: block
        float: right
        text-align: right
        margin-top: 5px
        span
            height: 6px
            margin-bottom: 6px
            background-color: #ffffff
            display: block
    .menu-movil:hover
        cursor: pointer 
    nav
        background: #232F3E
        a
            color: #ffffffd2
            font-size: 18px
            font-family: 'Roboto', sans-serif
            transition: all .6s ease 
            display: block
            text-align: center
            padding: 10px
        a:hover
            text-decoration: none
            color: #ffffff

