main
    .slideshow
        background: #E7E7E7
        article
            .contenedor
                display: grid
                grid-template-columns: repeat(1, 1fr)
                column-gap: 2rem
                text-align: center
                padding: 3rem 0
                color: #474646
                .icons
                    margin: 1rem 0
                    i
                        font-size: 4rem
                    p
                        margin: .5rem 0 0rem 0
                        color: black
                        font-size: 1.7rem
                        font-family: 'open-sans', arial
                    span
                        font-size: 1.4rem
                        font-family: 'open-sans', sans-serif


                            

                        