/* EQUIPOS MOVILES */
    
@media (max-width: 768px)
    header
        .contenedor-logo-redes
            display: grid
            grid-template-columns: (20% 60% 20%)
            justify-items: auto
            column-gap: 1rem
            
        
        
            
/* EQUIPOS IPAD  */
 
@media (min-width: 768px)
    header
        /*Menu Movil*/
        .menu-movil
            display: none
        .contenedor-logo-redes
            display: grid
            grid-template-columns: (10% 60% 30%)
            justify-items: auto
            column-gap: 2rem
            .buscador
                form
                    input
                        height: 3rem
                        font-size: 1.6rem
                    button
                        height: 3rem
        .container
            .redes-sociales
                display: block
        nav 
            .container
                display: grid
                grid-template-columns: repeat(3, 1fr)
                a
                    display: inline-block
                    

/* EQUIPOS DESKTOP */
 
    @media (min-width: 1024px)
        header 
            